# Start from a Debian image with the latest version of Go installed
# and a workspace (GOPATH) configured at /go.
FROM go153-oracle-instantclient-12-1

ENV DEBIAN_FRONTEND noninteractive

ENV LD_LIBRARY_PATH $ORACLE_HOME/lib
ENV C_INCLUDE_PATH $ORACLE/include/oracle/$ORACLE_INSTANTCLIENT_MAJOR/client64
ENV CGO_CFLAGS -I$C_INCLUDE_PATH
ENV CGO_LDFLAGS "-L$LD_LIBRARY_PATH -locci -lnnz12 -lclntsh"
ENV TNS_ADMIN $ORACLE_HOME

ENV GO15VENDOREXPERIMENT=1 

COPY /Dockerfile.run $GOPATH/bin/Dockerfile.run

RUN mkdir -p $GOPATH/src/github.com/vsdutka/iplsgo \
    && cd $GOPATH/src/github.com/vsdutka \
    && curl -L --output $GOPATH/src/github.com/vsdutka/master.zip "https://github.com/vsdutka/iplsgo/archive/master.zip" \ 
    && ls -F $GOPATH/src/github.com/vsdutka/ \
    && unzip $GOPATH/src/github.com/vsdutka/master.zip \
    && mv iplsgo-master/* iplsgo \
    && cd iplsgo \
    && ls -F \
    && cd $GOPATH/src/github.com/vsdutka/iplsgo \
    && go install github.com/vsdutka/iplsgo 



CMD cd /go/bin && tar -C ./ -cf - . 